.
├── arborescence.txt
├── cast-service
│   ├── app
│   │   ├── api
│   │   │   ├── casts.py
│   │   │   ├── db_manager.py
│   │   │   ├── db.py
│   │   │   └── models.py
│   │   └── main.py
│   ├── Dockerfile
│   └── requirements.txt
├── config
├── docker-compose.yml
├── fastapi
│   ├── charts
│   ├── Chart.yaml
│   ├── templates
│   │   ├── deployment.yaml
│   │   ├── _helpers.tpl
│   │   ├── hpa.yaml
│   │   ├── ingress.yaml
│   │   ├── NOTES.txt
│   │   ├── serviceaccount.yaml
│   │   ├── service.yaml
│   │   └── tests
│   │       └── test-connection.yaml
│   └── values.yaml
├── get_helm.sh
├── Kube_Manifests
│   ├── cast-db-deployment.yaml
│   ├── cast-service-claim0-persistentvolumeclaim.yaml
│   ├── cast-service-deployment.yaml
│   ├── cast_service-service.yaml
│   ├── movie-db-deployment.yaml
│   ├── movie-service-claim0-persistentvolumeclaim.yaml
│   ├── movie-service-deployment.yaml
│   ├── movie_service-service.yaml
│   ├── nginx-claim0-persistentvolumeclaim.yaml
│   ├── nginx-deployment.yaml
│   ├── nginx-service.yaml
│   ├── postgres-data-cast-persistentvolumeclaim.yaml
│   └── postgres-data-movie-persistentvolumeclaim.yaml
├── lien_dockehub.txt
├── lien_repo.txt
├── movie-service
│   ├── app
│   │   ├── api
│   │   │   ├── db_manager.py
│   │   │   ├── db.py
│   │   │   ├── models.py
│   │   │   ├── movies.py
│   │   │   └── service.py
│   │   └── main.py
│   ├── Dockerfile
│   └── requirements.txt
├── nginx_config.conf
└── README.md

12 directories, 46 files
